spring.application.name=Enotes_API_Service

spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

file.upload.path=notes/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8081

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amritgyawali999@gmail.com
spring.mail.password=voqm ikqj twul avef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

